[metadata]
name = bqq
version = 0.0.2
author = Martin Tupy
author_email = id@martintupy.com
description = BigQuery query

[options]
packages = find:
install_requires =
    google-cloud-bigquery
    Click
    prettytable

[options.entry_points]
console_scripts = bqq = bqq:cli